# e-learning-modules

./: 01 Sentinel-1.ipynb  02 Plot Sentinel-1 subset.ipynb  02 Sentinel-1.ipynb  06 Preprocessing of Sentinel-1 SAR data .ipynb  Jenkinsfile  README.md  Sentinel-2_camargue.ipynb  change_detection.ipynb  pom.xml
src/main/resources/.dependencies/: datapackage  datapackage.backup  packages.list
src/main/resources/e-learning/: 01 Access Sentinel-1 product information and metadata.ipynb  02 Plot Sentinel-1 subset.ipynb  03 Making and using bathymetric maps in R with marmap.ipynb  04 Sentinel-2 vegetation indices over Camargue.ipynb  05 Flood mapping with Sentinel-1.ipynb  06 Preprocessing of Sentinel-1 SAR data.ipynb  07 Algal bloom detection in MERIS FRS products with SNAP.ipynb  08 Sentinel-3 hands-on.ipynb  09 Sentinel-1 backscatter profile for reference image used in flood analysis.ipynb
src/main/resources/notebooks/: 01 Access Sentinel-1 product information and metadata.ipynb  e-learning.ipynb
src/main/scripts/: install.sh
